# iClaw production environment
APP_NAME=licaiclaw
PORT=2130
VITE_API_BASE_URL=https://caiclaw.aiyuanxi.com
VITE_AUTH_BASE_URL=https://caiclaw.aiyuanxi.com
VITE_GATEWAY_TOKEN=iclaw-local-prod-gateway-token
VITE_SIDE_CAR_ARGS=--port 2126
DATABASE_URL=postgres://iclaw_app:change_me@127.0.0.1:5432/iclaw_control_prod
CONTROL_PLANE_REDIS_URL=redis://127.0.0.1:6379/2
CONTROL_PLANE_REDIS_KEY_PREFIX=iclaw:control-plane:prod
CONTROL_PLANE_SUPER_ADMIN_EMAILS=515177265@qq.com
CONTROL_PLANE_ALLOWED_ORIGINS=https://caiclaw.aiyuanxi.com,https://caiclaw-admin.aiyuanxi.com
CONTROL_PLANE_HOST=0.0.0.0
S3_ENDPOINT=http://127.0.0.1:9000
S3_ACCESS_KEY=openalpha
S3_SECRET_KEY=openalpha_dev
S3_BUCKET=licaiclaw-files
VITE_BUILD_CHANNEL=prod

# MCP credentials (synced from OpenAlpha)
ALPACA_API_KEY=PKHJBTWOSQW5LVKHLZ6EFZWP35
ALPACA_SECRET_KEY=GqEctxLjqnHjGKucu5PNmxRkBgpmsSNrpJb8aTMPUsdp
SEC_EDGAR_USER_AGENT=xingkaihan622@gmail.com
MODEL_API_KEY=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
SERPER_API_KEY=30dcfd4aff0deb2bae77452b992351b46c99ba47
TAVILY_API_KEY=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
FMP_ACCESS_TOKEN=CD9P6IO5PJ1Ef22BpYUyvkAxTwxFrfbX
FINGPT_API_URL=https://texture-capable-some-birth.trycloudflare.com/
