# iClaw production environment
APP_NAME=caiclaw
PORT=2130
VITE_API_BASE_URL=https://caiclaw.aiyuanxi.com
VITE_AUTH_BASE_URL=https://caiclaw.aiyuanxi.com
VITE_DESKTOP_AUTH_BASE_URL=https://caiclaw.aiyuanxi.com
ICLAW_DESKTOP_AUTH_BASE_URL=https://caiclaw.aiyuanxi.com
API_URL=https://caiclaw.aiyuanxi.com
VITE_SIDE_CAR_ARGS="--port 2126"
DATABASE_URL=postgres://iclaw_app:change_me@127.0.0.1:5432/iclaw_control_prod?options=-c%20search_path%3Dapp%2Cpublic
CONTROL_PLANE_REDIS_URL=redis://127.0.0.1:6379/2
CONTROL_PLANE_REDIS_KEY_PREFIX=caiclaw:control-plane:prod
CONTROL_PLANE_SUPER_ADMIN_EMAILS=515177265@qq.com
CONTROL_PLANE_ALLOWED_ORIGINS=https://caiclaw.aiyuanxi.com,https://caiclaw-admin.aiyuanxi.com
CONTROL_PLANE_HOST=0.0.0.0
S3_ENDPOINT=http://127.0.0.1:9000
S3_ACCESS_KEY=openalpha
S3_SECRET_KEY=openalpha_prod_2026
S3_BUCKET=iclaw-files

VITE_BUILD_CHANNEL=prod

ICLAW_PACKAGE_SOURCE_DATABASE_URL=postgres://iclaw_app:%2Fyk1HMBzsnATxpaelZaEq8x1t2Vm3c8G@47.93.231.197:5432/iclaw_control?options=-c%20search_path%3Dapp%2Cpublic
ICLAW_PACKAGE_SOURCE_CONTROL_PLANE_REDIS_URL=redis://default:ghN+pxXds9oofegp7CgPH00bpfLkDV5l@47.93.231.197:6379/0
ICLAW_PACKAGE_SOURCE_S3_ENDPOINT=http://47.93.231.197:9000
ICLAW_PACKAGE_SOURCE_S3_ACCESS_KEY=openalpha
ICLAW_PACKAGE_SOURCE_S3_SECRET_KEY=b1+G+wc/UX28Eo4JDbirB6Abs6uVm6t1

# MCP credentials (synced from OpenAlpha)
ALPACA_API_KEY=PKHJBTWOSQW5LVKHLZ6EFZWP35
ALPACA_SECRET_KEY=GqEctxLjqnHjGKucu5PNmxRkBgpmsSNrpJb8aTMPUsdp
SEC_EDGAR_USER_AGENT=xingkaihan622@gmail.com
MODEL_API_KEY=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
SERPER_API_KEY=30dcfd4aff0deb2bae77452b992351b46c99ba47
TAVILY_API_KEY=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
FMP_ACCESS_TOKEN=CD9P6IO5PJ1Ef22BpYUyvkAxTwxFrfbX
FINGPT_API_URL=https://texture-capable-some-birth.trycloudflare.com/
